[tox]
isolated_build = true
envlist = py313, format

[testenv]
allowlist_externals = poetry, black, isort
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:format]
deps = 
    black
    isort
commands = 
    black {toxinidir}/src/
    isort --profile black {toxinidir}/src/
